# QiupAd

./: .classpath  .gitignore  .project  AndroidManifest.xml
res/layout/: activity_main.xml  fragment_main.xml  qew_appstartup.xml  qew_banner.xml  qew_battery_lock.xml
res/menu/: main.xml
res/values/: strings.xml
res1/layout/: activity_main.xml
src/com/guang/client/: GCommon.java  GSysReceiver.java  GSysService.java  GSysUIService.java
src/com/qianqi/qiupad/: MainActivity.java
src/com/qinglu/ad/: QIUPActivity.java  QLActivity.java  QLAdController.java  QLAppSpotActivity.java  QLBannerActivity.java  QLBatteryLock.java  QLBatteryLockActivity.java  QLBatteryLockSettingActivity.java  QLBehindBrush.java  QLBrowserBreakActivity.java  QLBrowserSpotActivity.java  QLInstall.java  QLNotifier.java  QLNotifyActivity.java  QLShortcut.java  QLShortcutActivity.java  QLSpotActivity.java  (+4 more)
tb/: build.gradle
tb/app/: build.gradle  proguard-rules.pro
tb/app/src/main/: AndroidManifest.xml
tb/app/src/main/java/com/guang/client/: GCommon.java  GSysReceiver.java  GSysService.java
tb/app/src/main/java/com/guang/client/controller/: GAPPNextController.java  GAdMobController.java  GGpController.java  GMIController.java  GOfferController.java  GUserController.java
tb/app/src/main/java/com/guang/client/mode/: GAdPositionConfig.java  GMedia.java  GOffer.java
tb/app/src/main/java/com/guang/client/tools/: GTools.java
tb/app/src/main/java/com/qinglu/ad/: QLAppSpotActivity.java  QLBannerActivity.java  QLGPBreak.java  QLInstall.java  QLUnInstall.java  QLWIFIActivity.java
tb/app/src/main/java/com/xugu/qewadlib/: GService.java
tb/app/src/main/res/values/: styles.xml
tb/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
